<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<title>Rainy101112</title>
	<style>
		.topbar {
                	background-color: #87CEEB;
                	position: fixed;
                	top: 0;
                	bottom: 92%;
                	left: 0;
                	right: 0;
                	display: flex;
        	}
		.topbar_bt {
			padding: 0px;
			font-size: 20px;
			color: #008B8B;
		}
        		.sidebar {
            		background-color: #f1f1f1;
            		position: fixed;
            		top: 8%;
            		left: 80%;
            		bottom: 0;
            		right: 0;
		}
		.sidebar_bt {
			padding: 10px;
		}
		.bottombar {
			background-color: #FFFAF0;
			position: fixed;
			top: 95%;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
		}
		.bottombar_bt {
			padding: 0px;
			font-size: 10px;
			color: #2F4F4F;
		}
    	</style>
</head>
<body>
	<div class="topbar">
		<p class="topbar_bt">Download RainyOS</p>
	</div>

	<div class="sidebar">
		<p class="sidebar_bt">菜单：</p>
		<ul>
			<li><a href="/index.html">返回主页</a></li>
			<li><a href="/rainyos.html">返回RainyOS介绍页</a></li>
		</ul>
	</div>	

	<div class="bottombar">
		<p class="bottombar_bar">Site by Github.io</p>
	</div>

<h2>你干嘛~哈哈哟~</h2>

<h1>下载RainyOS </h1>
<h2>下载渠道： </h2>
<li><a href="https://github.com/Rainy101112/codes/archive/refs/heads/main.zip">直接下载(Github)</a></li>
<li><a href="#">暂无</a></li>
	
</body>
</html>
