<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<title>Rainy101112</title>
	<style>
		.topbar {
                	background-color: #87CEEB;
                	position: fixed;
                	top: 0;
                	bottom: 92%;
                	left: 0;
                	right: 0;
                	display: flex;
        	}
		.topbar_bt {
			padding: 0px;
			font-size: 20px;
			color: #008B8B;
		}
        		.sidebar {
            		background-color: #f1f1f1;
            		position: fixed;
            		top: 8%;
            		left: 80%;
            		bottom: 0;
            		right: 0;
		}
		.sidebar_bt {
			padding: 10px;
		}
    	</style>
</head>
<body>
	<div class="topbar">
		<p class="topbar_bt">Rainy101112 Website-Home</p>
	</div>

	<div class="sidebar">
		<p class="sidebar_bt">相关链接：</p>
		<ul>
			<li><a href="http://maydos.top">MayDOS</a></li>
			<li><a href="http://www.aqwgy.net/">安庆市外国语学校</a></li>
		</ul>
		<p class="sidebar_bt">关于：</p>
		<ul>
			<li><a href="/maydos.html">关于MayDOS</a></li>
		</ul>
	</div>	

<h2>你干嘛~哈哈哟~</h2>

<h1>Hello </h1>
<script>
	//JavaScript
	document.write("这是我的个人网页！");
</script>
	
</body>
</html>
