<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About RainyOS</title>
	<style>
		.topbar {
                background-color: #87CEEB;
                position: fixed;
                top: 0;
                bottom: 92%;
                left: 0;
                right: 0;
                display: flex;
        		}
		.topbar_bt {
		            padding: 0px;
		            font-size: 20px;
		            color: #008B8B;
		            }
    .sidebar {
                background-color: #f1f1f1;
            		position: fixed;
            		top: 8%;
            		left: 80%;
            		bottom: 0;
            		right: 0;
	            }
		.sidebar_bt {
		            padding: 10px;
		          }
  </style>

</head>
<body>
	<div class="topbar">
		<p class="topbar_bt">About RainyOS</p>
	</div>

	<div class="sidebar">
		<p class="sidebar_bt">菜单：</p>
		<ul>
			<li><a href="/index.html">返回首页</a></li>
			<li><a href="/downloads/ros.html">下载RainyOS...</a></li>
      			<li><a href="https://github.com/Rainy101112/codes">开源...</a></li>
		</ul>
	</div>	

<h2>你干嘛~哈哈哟~</h2>


<h1>关于RainyOS </h1>
<h3>RainyOS是完全由我一人开发的基于Python的控制台操作系统 </h3>
<h3>这个项目从今年2月开始施工 </h3>
<h3>欢迎使用！ </h3>

</body>
