<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
	  <meta charset="utf-8">
	  <title>Rainy101112</title>
    <style>
    	.topbar {
        background-color: #87CEEB;
        position: fixed;
        top: 0;
        bottom: 92%;
        left: 0;
        right: 0;
        display: flex;
      }
  		.topbar_bt {
  			padding: 0px;
  			font-size: 20px;
  			color: #008B8B;
  		}
  		.bottombar {
  			background-color: #FFFAF0;
  			position: fixed;
  			top: 95%;
  			bottom: 0;
  			left: 0;
  			right: 0;
  			display: flex;
  		}
	  	.bottombar_bt {
	  		padding: 0px;
	  		font-size: 10px;
	  		color: #2F4F4F;
	  	}
    </style>
  </head>
  <body>
    <div class="topbar">
		  <p class="topbar_bt">Website Map</p>
	  </div>
    
  	<div class="bottombar">
  		<p class="bottombar_bt">Site by Github.io</p>
  	</div>

    <h2>你干嘛~哈哈哟~</h2>

    <h1>站点地图</h1>

    <a href="/index.html">主页</a>
    <h2>相关链接:</h2>
    <ul>
      <li><a href="http://www.aqwgy.net">安庆市外国语学校</a></li>
    </ul>
    <h2>关于:</h2>
    <ul>
      <li><a href="/rainyos.html">RainyOS</a></li>
    </ul>
    <h2>下载:</h2>
    <ul>
      <li><a href="downloads/ros.html">下载RainyOS</a></li>
    </ul>
  </body>
</html>
